{
  "routes": [
    { "src": "/api/check", "dest": "/api/check.py" },
    { "src": "/api/history", "dest": "/api/history.py" },
    { "src": "/api/cron", "dest": "/api/cron.py" },
    { "src": "/api/health", "dest": "/api/health.py" },
    { "src": "/(.*)", "dest": "/static/$1" }
  ],
  "crons": [
    { "path": "/api/cron", "schedule": "0 1 * * *" },
    { "path": "/api/cron", "schedule": "0 12 * * *" }
  ]
}
